NWPClient/MainWindow.xaml

<Window x:Class="NWPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NWPClient.View"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Logs}"
                      Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:LogControl Margin="0,0,0,10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border  Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 BorderBrush="Navy"
                 Background="SteelBlue"
                 CornerRadius="10">
            <TextBox x:Name="Command"
                     KeyDown="Command_KeyDown"
                     FontSize="16"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Foreground="Navy"
                     Margin="10,5" />
        </Border>

    </Grid>
</Window>
